{
  "name": "humanize-duration",
  "authors": [
    "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)",
    "Martin Prins (https://github.com/magarcia)",
    "Filipi Siqueira (https://github.com/filipi777)",
    "Peter Rekdal Sunde (https://github.com/peters)",
    "Michał Janiec (https://github.com/mjjaniec)",
    "Eileen Li (https://github.com/eileen3)",
    "Tommy Brunn (https://github.com/Nevon)",
    "Giovanni Pellerano (https://github.com/evilaliv3)",
    "Rahma Sghaier (https://twitter.com/sghaierrahma)"
  ],
  "version": "2.8.0",
  "description": "Convert millisecond durations to English and many other languages.",
  "main": "humanize-duration.js",
  "homepage": "https://github.com/EvanHahn/HumanizeDuration.js",
  "keywords": [
    "humanize",
    "duration",
    "time",
    "hours",
    "minutes",
    "seconds",
    "days",
    "years",
    "months"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/EvanHahn/HumanizeDuration.js.git"
  }
}
