{
  "name": "humanize-duration",
  "author": "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)",
  "contributors": [
    "Martin Prins (https://github.com/magarcia)",
    "Filipi Siqueira (https://github.com/filipi777)",
    "Peter Rekdal Sunde (https://github.com/peters)",
    "Michał Janiec (https://github.com/mjjaniec)",
    "Eileen Li (https://github.com/eileen3)"
  ],
  "version": "1.1.1",
  "description": "Convert millisecond durations to English or many other languages.",
  "main": "humanize-duration.js",
  "scripts": {
    "test": "mocha && jshint humanize-duration.js",
    "hint": "jshint humanize-duration.js"
  },
  "devDependencies": {
    "chai": "^1.9.x",
    "coffee-script": "^1.7.x",
    "jshint": "^2.5.x",
    "mocha": "^1.21.x",
    "sinon": "^1.10.3",
    "sugar": "^1.4.x"
  },
  "keywords": [
    "humanize",
    "duration",
    "time",
    "hours",
    "minutes",
    "seconds",
    "days",
    "years",
    "months",
    "english",
    "spanish",
    "french",
    "catalan",
    "portuguese",
    "korean",
    "norwegian",
    "german",
    "danish",
    "russian"
  ],
  "jshintConfig": {
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "eqnull": true,
    "es3": false,
    "forin": false,
    "freeze": true,
    "immed": true,
    "indent": 2,
    "latedef": true,
    "maxdepth": 6,
    "maxparams": 5,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "plusplus": false,
    "quotmark": "double",
    "strict": false,
    "undef": true,
    "unused": true,
    "predef": [
      "module"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EvanHahn/HumanizeDuration.js.git"
  },
  "bugs": "https://github.com/EvanHahn/HumanizeDuration.js/issues",
  "license": "WTFPL"
}
